{
  "name": "playnite-web-plugin",
  "description": "Playnite extension required for Playnite Web.",
  "version": "4.0.2",
  "devDependencies": {
    "@types/shelljs": "^0.10.0",
    "cpy": "^12.1.0",
    "cpy-cli": "^6.0.0",
    "esbuild": "^0.27.2",
    "esbuild-register": "^3.6.0",
    "nx": "^21.6.10",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "shelljs": "^0.10.0",
    "typescript": "^5.9.3",
    "versioning": "workspace:*",
    "yaml": "^2.8.2"
  }
}
