{
  "name": "playnite-web-plugin",
  "sourceRoot": "apps/PlayniteWebPlugin/src",
  "projectType": "application",
  "targets": {
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn rimraf .dist _packaged .test-runs",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/.dist"],
      "options": {
        "command": "yarn node --require esbuild-register ./scripts/build.ts",
        "cwd": "{projectRoot}"
      }
    },
    "build/restore": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nuget restore",
        "cwd": "{projectRoot}/src"
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash -c './scripts/package.sh'",
        "cwd": "{projectRoot}"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ls ./playnite-web/_packaged/playnite-web-extension && gh release upload $VERSION ./playnite-web/_packaged/playnite-web-extension/*.*"
      }
    },
    "version": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn node --require esbuild-register ./scripts/version.ts",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["windows"],
  "implicitDependencies": []
}
