{
  "targetDefaults": {
    "build": {
      "dependsOn": ["clean", "prepare", "^build", "build/restore"],
      "cache": true
    },
    "prepare": {
      "dependsOn": ["^prepare"],
      "cache": true
    },
    "start": {
      "dependsOn": ["prepare", "^start/prepare", "start/prepare"],
      "cache": false
    },
    "package": {
      "dependsOn": ["clean", "build", "^package"],
      "cache": false
    },
    "package/files": {
      "dependsOn": ["clean", "build", "^package/files"],
      "cache": false
    },
    "publish": {
      "dependsOn": ["package"],
      "cache": false
    },
    "test/unit": {
      "dependsOn": ["prepare", "test/unit/restore", "test/unit/build"],
      "cache": false
    },
    "test/unit/ci": {
      "dependsOn": ["prepare", "test/unit/restore", "test/unit/build"],
      "cache": false
    },
    "test/unit/restore": {
      "dependsOn": ["build/restore"],
      "cache": true
    },
    "test/components": {
      "dependsOn": ["prepare"],
      "cache": false
    },
    "test/components/ci": {
      "dependsOn": ["prepare"],
      "cache": false
    },
    "test/components/visual": {
      "dependsOn": ["prepare"],
      "cache": false
    },
    "test/components/visual/update": {
      "dependsOn": ["prepare"],
      "cache": false
    },
    "test/components/visual/ci": {
      "dependsOn": ["prepare"],
      "cache": false
    },
    "test/e2e": {
      "dependsOn": ["prepare", "test/e2e/prepare"],
      "cache": false
    },
    "test/e2e/ci": {
      "dependsOn": ["prepare", "test/e2e/ci/prepare"],
      "cache": false
    },
    "test/e2e/ci/local": {
      "dependsOn": ["prepare", "test/e2e/ci/prepare", "package/files"],
      "cache": false
    },
    "test/e2e/update": {
      "dependsOn": ["prepare", "test/e2e/prepare"],
      "cache": false
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
