{
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build", "build/restore"],
      "cache": true
    },
    "package/linux": {
      "dependsOn": ["build"],
      "cache": false
    },
    "package/windows": {
      "dependsOn": ["build"],
      "cache": false
    },
    "publish": {
      "dependsOn": ["package"],
      "cache": false
    },
    "test/unit": {
      "dependsOn": ["test/unit/restore", "test/unit/build"],
      "cache": true
    },
    "test/unit/restore": {
      "dependsOn": ["build/restore"],
      "cache": false
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
