{
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": [
      "@types/cypress",
      "@types/node",
      "@types/react"
    ],
    "jsx": "react"
  },
  "extends": "../tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx"
  ],
}
