{
  "name": "versioning",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "debug": "^4.3.5",
    "lodash": "^4.17.21",
    "semver": "^7.6.2",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@types/semver": "^7.5.8",
    "@types/shelljs": "^0.8.15",
    "nx": "^19.1.1"
  }
}
