{
  "name": "sourced-assets",
  "version": "0.0.1",
  "private": true,
  "sideEffects": false,
  "main": "./src/index.ts",
  "files": [
    "src",
    "build"
  ],
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./ign": {
      "import": "./src/ign.ts",
      "default": "./src/ign.ts"
    },
    "./slug": {
      "import": "./src/slug.ts",
      "default": "./src/slug.ts"
    }
  },
  "dependencies": {
    "dev-logger": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "glob": "^11.1.0",
    "jest": "^30.0.5",
    "nx": "^21.6.10",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.2",
    "shelljs": "^0.10.0",
    "ts-jest": "^29.4.1",
    "tslib": "^2.8.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
