{
  "name": "game-db-updater",
  "description": "Service to listen to MQTT messages and update game database.",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "cpy": "^11.0.0",
    "cpy-cli": "^5.0.0",
    "nx": "^17.1.2",
    "rimraf": "^5.0.5"
  }
}
