{
  "name": "playnite-web-game-db-updater-hass-addon",
  "version": "4.0.2",
  "dependencies": {
    "playnite-web-game-db-updater": "workspace:*"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.5",
    "@types/shelljs": "^0.8.15",
    "esbuild": "^0.21.5",
    "esbuild-register": "^3.5.0",
    "lodash": "^4.17.21",
    "nx": "^19.3.1",
    "shelljs": "^0.8.5",
    "versioning": "workspace:*"
  }
}
