{
  "name": "devenv",
  "devDependencies": {
    "@types/node": "^24.10.4",
    "@types/shelljs": "^0.10.0",
    "debug": "^4.4.3",
    "dev-logger": "workspace:*",
    "esbuild": "^0.27.2",
    "esbuild-register": "^3.6.0",
    "shelljs": "^0.10.0"
  }
}
