{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "dotnet.defaultSolution": "PlayniteWebPlugin.sln",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "jest.jestCommandLine": "yarn jest",
  "githubIssues.queries": [
    {
      "label": "My Issues",
      "query": "is:open assignee:${user} repo:${owner}/${repository}",
      "groupBy": ["milestone"]
    },
    {
      "label": "Created Issues",
      "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc",
      "groupBy": ["milestone"]
    },
    {
      "label": "Recent Issues",
      "query": "state:open repo:${owner}/${repository} sort:updated-desc",
      "groupBy": ["milestone"]
    }
  ],
  "jest.outputConfig": {
    "revealOn": "run",
    "revealWithFocus": "test-results",
    "clearOnRun": "none"
  },
  "jest.runMode": {
    "type": "on-demand",
    "deferred": true
  },
  "dotnet.preferCSharpExtension": true,
  "nxConsole.generateAiAgentRules": true
}
