{
  "name": "game-assets-processor",
  "version": "0.0.1",
  "sideEffects": false,
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "async-mqtt": "^2.6.3",
    "db-client": "workspace:*",
    "dev-logger": "workspace:*",
    "express": "^4.22.1",
    "isomorphic-dompurify": "^2.34.0",
    "lodash-es": "^4.17.22",
    "prisma": "^7.2.0",
    "sharp": "^0.34.5",
    "sourced-assets": "workspace:*",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@nx/devkit": "^22.3.3",
    "@types/express": "^4.17.25",
    "@types/jest": "^30.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.4",
    "@types/shelljs": "^0.10.0",
    "@yarnpkg/pnpify": "^4.1.6",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dev-services": "workspace:*",
    "esbuild": "^0.27.2",
    "esbuild-plugin-istanbul": "^0.3.0",
    "glob": "^13.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "nx": "^22.3.3",
    "nyc": "^17.1.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "shelljs": "^0.10.0",
    "ts-jest": "^29.4.6",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "versioning": "workspace:*",
    "wait-on": "^9.0.3"
  }
}
