{
  "name": "game-assets-processor",
  "sourceRoot": "apps/game-assets-processor/src",
  "projectType": "application",
  "targets": {
    "clean": {
      "executor": "nx:run-commands",
      "dependsOn": [],
      "options": {
        "parallel": true,
        "commands": []
      }
    },
    "clean/build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn rimraf build",
        "cwd": "{projectRoot}"
      }
    },
    "clean/package": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn rimraf _packaged",
        "cwd": "{projectRoot}"
      }
    },
    "clean/test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn rimraf .test-runs .nyc_output",
        "cwd": "{projectRoot}"
      }
    },
    "start/services": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": ["bash -c 'scripts/manually-start-services.sh'"],
        "cwd": "{projectRoot}"
      }
    },
    "db/data": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn tsx scripts/seedTestData.ts",
        "cwd": "{projectRoot}"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "inputs": [],
      "options": {
        "cwd": "{projectRoot}",
        "parallel": false,
        "commands": [],
        "env": {
          "NODE_ENV": "development",
          "LOG_LEVEL": "silly"
        }
      }
    },
    "test/unit": {
      "executor": "nx:run-commands",
      "dependsOn": ["clean/test"],
      "inputs": ["src", "{projectRoot}/jest.config.js"],
      "outputs": ["{projectRoot}/.test-runs/unit"],
      "options": {
        "command": "yarn jest --config jest.config.js",
        "cwd": "{projectRoot}"
      },
      "configurations": {
        "ci": {}
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "production",
      "dependsOn": ["clean/build"],
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["yarn tsx scripts/build.ts"]
      },
      "configurations": {
        "production": {
          "env": {
            "NODE_ENV": "production"
          }
        }
      }
    },
    "package": {
      "inputs": [
        "{projectRoot}/package.json",
        "{projectRoot}/build/**",
        "{projectRoot}/scripts/packageFiles.ts",
        "{projectRoot}/scripts/package.ts"
      ],
      "outputs": ["{projectRoot}/_packaged"],
      "executor": "nx:run-commands",
      "dependsOn": ["clean/package", "build"],
      "options": {
        "parallel": false,
        "commands": [],
        "cwd": "{projectRoot}"
      },
      "defaultConfiguration": "production",
      "configurations": {
        "production": {
          "commands": [
            "yarn tsx scripts/packageFiles.ts",
            "yarn tsx scripts/package.ts"
          ]
        }
      }
    },
    "package/prune": {
      "executor": "nx:run-commands",
      "dependsOn": ["clean/package", "build"],
      "options": {
        "parallel": false,
        "commands": ["yarn tsx scripts/packagePrune.ts"],
        "cwd": "{projectRoot}"
      }
    },
    "publish": {}
  },
  "tags": ["linux"],
  "implicitDependencies": []
}
