{
  "name": "dev-logger",
  "sourceRoot": "libs/dev-logger/src",
  "projectType": "library",
  "targets": {
    "clean": {
      "executor": "nx:run-commands",
      "dependsOn": ["clean/build"],
      "options": {
        "parallel": true,
        "commands": []
      }
    },
    "clean/build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn rimraf build .generated",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["linux"],
  "implicitDependencies": []
}
